# travel-logs

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
backend/src/main/java/com/kodalitytest/: Application.java
backend/src/main/java/com/kodalitytest/travellog/: JdbcTemplateFactory.java  TravelLog.java  TravelLogController.java  TravelLogRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: create-travel-log-table.xml  insert-test-data.xml
backend/src/test/java/com/kodalitytest/: BackendTest.java
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/add-travel-log/: add-travel-log.component.html  add-travel-log.component.spec.ts  add-travel-log.component.ts
frontend/src/app/components/edit-travel-log/: edit-travel-log.component.html  edit-travel-log.component.scss  edit-travel-log.component.spec.ts  edit-travel-log.component.ts
frontend/src/app/components/generate-report/: generate-report.component.html  generate-report.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/view-travel-log/: view-travel-log.component.html  view-travel-log.component.scss  view-travel-log.component.spec.ts  view-travel-log.component.ts
frontend/src/app/service/: http-provider.service.ts  web-api.service.ts
